<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
            <meta name="keywords" content="KK部落">
                <meta name="description" content="KK部落">
                    <meta name="apple-mobile-web-app-capable" content="yes">
                        <meta name="apple-mobile-web-app-status-bar-style" content="black">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
                                
                                <title>测试应用第三方登陆</title>
                                
                                <style>
                                    html {
                                        height: 100%;
                                        width: 100%;
                                    }
                                body {
                                    position: absolute;
                                    top: 0;
                                    bottom: 0;
                                    left: 0;
                                    right: 0;
                                    padding: 200px 5%;
                                    background: #F5F5F9;
                                }
                                .msg-info {
                                    margin-bottom: 10px;
                                }
                                button {
                                    line-height: 1.5;
                                    display: inline-block;
                                    font-weight: 400;
                                    text-align: center;
                                    -ms-touch-action: manipulation;
                                    touch-action: manipulation;
                                    cursor: pointer;
                                    background-image: none;
                                    border: 1px solid transparent;
                                    white-space: nowrap;
                                    padding: 0 15px;
                                    font-size: 14px;
                                    border-radius: 4px;
                                    -webkit-user-select: none;
                                    user-select: none;
                                    position: relative;
                                    color: rgba(0,0,0,.65);
                                    background-color: #fff;
                                    border-color: #d9d9d9;
                                }
                                .btn-wrap button{
                                    width: 100%;
                                }
                                table {
                                    table-layout: fixed;
                                    border-collapse: collapse;
                                    width: 100%;
                                    background: #fff;
                                    margin-bottom: 20px;
                                    margin-top: 20px;
                                    line-height: 1.5;
                                    font-size: 13px;
                                }
                                table th {
                                    width: 30%;
                                    border: solid #d9d9d9 1px;
                                    font-weight: normal;
                                }
                                table td {
                                    width: 70%;
                                    border: solid #d9d9d9 1px;
                                    padding: 5px;
                                }
                                </style>
                                </head>
    <body ontouchstart="ontouchstart">
        
        <script>
            
            function callApp() {
                if(!!navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/)){
                   window.webkit.messageHandlers.showAuthView.postMessage(null);
                   }
                   else {
                   // 由于对象映射，所以调用kkApp对象等于调用Android映射的对象
                   kkApp.requestPermission('10984004187527006416060980185467', 'selectedAuthItemTypes');
                   }
                   }
                   //允许
                   function callPermissionSuccess(code) {
                   var url = `http://openapi.kknew.net/service.json?charset=UTF-8&exterface=API_USER_AUTHORIZE_ACCESS_TOKEN&openPlatformCode=KKPLATFORM&partner=3906272002430000000000000028&version=1&code=${code}&signType=RSA&sign=`
                   fetch(
                         url ,
                         { credentials: 'include' }
                         ).then(data => {
                                return data.json();
                                }).then(data => {
                                        var response = JSON.parse(data.response)
                                        window.location.href = '/home/test/queryToken.htm?data='+ encodeURIComponent(JSON.stringify(response.data));
                                        }).fail(function(xhr){
                                                console.log(xhr);
                                                })
                   }
                   //拒绝
                   function callPermissionFalse() {
                   kkApp.testLog('拒绝');
                   window.location.href = '/home/test/authorizeError.htm';
                   }
        </script>
        <div class="btn-wrap">
            <button type="button" onclick="callApp()">重新获取授权</button>
        </div>
        
    </body>
</html>
